{
	"files": [],
	"references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"noEmit": true,
        "allowJs": true
	},
	"include": ["src", "src/types/**/*.d.ts"]
}
